import init.bcm2165x.usb.rc
import init.log.rc

on early-init

    mkdir /efs 0771 radio system

on init

    # See storage config details at http://source.android.com/tech/storage/
    mkdir /mnt/shell/emulated 0700 shell shell
    mkdir /storage 0550 system sdcard_r
    mkdir /storage/emulated 0555 root root

    # External storage directories
    mkdir /mnt/media_rw/sdcard0 0700 media_rw media_rw
    mkdir /mnt/media_rw/sdcard1 0700 media_rw media_rw

    mkdir /storage/sdcard0 0700 root root
    mkdir /storage/sdcard1 0700 root root


    export EXTERNAL_STORAGE /storage/emulated/legacy
    export SECONDARY_STORAGE /storage/sdcard1
    export EMULATED_STORAGE_SOURCE /mnt/shell/emulated
    export EMULATED_STORAGE_TARGET /storage/emulated

    # Support legacy paths
    symlink /storage/emulated/legacy /sdcard
    symlink /storage/emulated/legacy /mnt/sdcard
    symlink /storage/emulated/legacy /storage/sdcard0
    symlink /mnt/shell/emulated/0 /storage/emulated/legacy
    symlink /storage/sdcard1 /extSdCard
    symlink /storage/sdcard1 /mnt/extSdCard
    symlink /storage/sdcard1 /external_sd

    symlink /efs /factory

    symlink /dev/block/mmcblk0p11 /dev/block/param    

    # We will create our own ril-daemon service with different perm and sockets
    stop ril-daemon

on post-fs-data

    # we will remap this as /storage/sdcard with the sdcard fuse tool
    mkdir /data/media 0770 media_rw media_rw
    chown media_rw media_rw /data/media

    # Set indication (checked by vold) that we have finished this action
    setprop vold.post_fs_data_done 1

    # For wifi
    mkdir /efs/wifi 0775 radio system
    mkdir /efs/bluetooth 0775 radio system
    mkdir /efs/imei 0775 radio system
    mkdir /data/misc/wifi 0775 wifi system
    mkdir /data/misc/wifi/sockets 0770 wifi wifi
    mkdir /data/misc/dhcp 0775 dhcp dhcp
    chown system system /efs/wifi/.mac.info
    chmod 0664 /efs/wifi/.mac.info
    chown system system /efs/imei/.nvmac.info
    chmod 0664 /efs/imei/.nvmac.info

    # For TRP/TIS
    write /data/.psm.info 1
    chown system root /data/.psm.info
    chmod 0660 /data/.psm.info

    chown system system /sys/class/sec/sec_touchscreen/call_connected
    chmod 0660 /sys/class/sec/sec_touchscreen/call_connected
    
    chown system system /sys/class/sec/sec_touchscreen/call_disconnected
    chmod 0660 /sys/class/sec/sec_touchscreen/call_disconnected

    chown system system /sys/class/backlight/panel/brightness
    chmod 0660 /sys/class/backlight/panel/brightness

    chown system system /sys/class/backlight/keypad-led/brightness
    chmod 0660 /sys/class/backlight/keypad-led/brightness

   chown system system /sys/class/backlight/touchkey-led/brightness
   chmod 0660 /sys/class/backlight/touchkey-led/brightness

    # Permissions for sensors (accelerometer & magnetic & proximity)
    chown root system /dev/hscd_i2c
    chown root system /dev/alps_io
    chown root system /dev/k3dh
    
    chmod 0660 /dev/hscd_i2c
    chmod 0660 /dev/alps_io
    chmod 0660 /dev/k3dh

    chown system system /sys/class/input/input0/enable
    chown system system /sys/class/input/input0/poll_delay
    chmod 0660 /sys/class/input/input0/enable
    chmod 0660 /sys/class/input/input0/poll_delay

on boot
# SISO-ANDR_PERF :: START Changing scheduler to noop during boot
    write /sys/block/mmcblk0/queue/scheduler noop
# SISO-ANDR_PERF :: END

    chown system system /sys/devices/platform/pwm-backlight.0/backlight/pwm-backlight.0/brightness
    mount debugfs /sys/kernel/debug /sys/kernel/debug

    # Permissions for bluetooth
    setprop ro.bt.bdaddr_path "/efs/bluetooth/bt_addr"
    chown bluetooth net_bt_stackro.bt.bdaddr_path
    chown bluetooth net_bt_stack /dev/ttyS0
    chmod 0600 /dev/ttyS0
    chmod 0660 /sys/class/rfkill/rfkill0/state
    chown bluetooth net_bt_stack /sys/class/rfkill/rfkill0/state
    chown bluetooth net_bt_stack /sys/class/rfkill/rfkill0/type

    # Accelerometer_sensor
    chown system radio /dev/accelerometer
    chown system radio /sys/class/sensors/accelerometer_sensor
    chown system radio /sys/class/sensors/accelerometer_sensor/raw_data
    chown system radio /sys/class/sensors/accelerometer_sensor/calibration
    chown system radio /sys/class/sensors/accelerometer_sensor/reactive_alert
    chown system radio /sys/class/sensors/accelerometer_sensor/vendor
    chown system radio /sys/class/sensors/accelerometer_sensor/name

    # Required so RIL can open kernel RPC drivers
    chmod 0660 /dev/bcm_rpc
    chmod 0660 /dev/bcm_irpc
    chown radio radio /dev/bcm_rpc
    chown radio radio /dev/bcm_irpc

    chmod 0660 /dev/bcm_atc
    chown shell system /dev/bcm_atc
    mkdir /data/atx
    chown system system /data/atx
    chmod 0771 /data/atx
    chown system system /dev/bcm_log
    chmod 0660 /dev/bcm_log
    chown system system /dev/bcm_audio_log
    chmod 0660 /dev/bcm_audio_log
    chown system system /dev/ttyGS0
    chown system system /dev/ttyGS1
    chown system system /dev/ttyS0
    chown system system /dev/ttyS1
    chmod 0666 /dev/ttyS1

    chown system system /proc/bcm_fuse_net_config
    chown system system /dev/block/mmcblk0
    chmod 0660 /dev/block/mmcblk0
    chown system system /dev/mem

    # Security driver
    chmod 0660 /dev/bcm_security
    chown radio root /dev/bcm_security
    mkdir /data/sec 0770
    chown radio root /data/sec

    # BCMPMU drivers
    chown -R system system /sys/devices/platform/bcmpmu*/*

    # Fake some battery state
    setprop status.battery.state Slow
    setprop status.battery.level 10
    setprop status.battery.level_raw  100
    setprop status.battery.level_scale 10

    # Set permission for Widevine DRM temporarily
    chmod 0777 /dev/s5p-smem
    rm /data/app/tlcd_sock

    # Phone
    setprop ro.telephony.call_ring.multiple 0


    # Enable dithering algorithm
    setprop fb.force.dithering 1

    # permissions for gps.
    mkdir /data/gps 0770 gps system
    chown gps system /data/gps
    chmod 0770 /data/gps
    chown gps system /system/etc/gps/glconfig.xml
    chmod 0660 /system/etc/gps/glconfig.xml
    chown gps system /system/etc/gps

    chmod 0770 /system/etc/gps
    chown gps system /system/bin/glgps
    chmod 0770 /system/bin/glgps

    chown gps system /system/bin/gpslogd
    chmod 0777 /system/bin/gpslogd

    chmod 0777 /dev/i2c-1
    chmod 0777 /proc/i2c/i2c1/rxFIFO

    chown gps system /dev/gps_irq
    chmod 0660 /dev/gps_irq

    write /sys/class/gpio/export 28
    chown gps system /sys/class/gpio/gpio28/value
    chown gps system /sys/class/gpio/gpio28/direction
	write /sys/class/gpio/gpio28/direction out
    write /sys/class/gpio/gpio28/value 0

    write /sys/class/gpio/export 97
    chown radio system /sys/class/gpio/gpio97/value
    chown radio system /sys/class/gpio/gpio97/direction
    write /sys/class/gpio/gpio97/direction out
    write /sys/class/gpio/gpio97/value 0


    # Set default log/cp_crash/ap_crash to none
    write /sys/class/bcm_log/bcm_log/log none
    write /sys/class/bcm_log/bcm_log/cp_crash none
    write /sys/class/bcm_log/bcm_log/ap_crash none

    # For fm radio    
    copy /system/etc/local.prop /data/local.prop
    chown system bluetooth /data/local.prop
    chmod 0660 /data/local.prop

    # Permissions for FMRadio of Broadcom
    chmod 0777 /system/bin/btld

    # SEC_PRODUCT_FEATURE_COMMON_USE_MULTISIM
    setprop ro.multisim.simslotcount 2

    # for multi csc
    chown radio radio /proc/LinuStoreIII/efs_info 
    chmod 0664 /proc/LinuStoreIII/efs_info
    # for protecting key string
    chown radio radio /proc/LinuStoreIII/keystr 
    chmod 0664 /proc/LinuStoreIII/keystr
    # for ril_prop
    chown radio radio /proc/LinuStoreIII/ril_prop 
    chmod 0664 /proc/LinuStoreIII/ril_prop
    # for fsbuild_check
    chown radio radio /proc/LinuStoreIII/fsbuild_check 
    chmod 0664 /proc/LinuStoreIII/fsbuild_check
    # for recovery_opts
    chown system radio /proc/LinuStoreIII/recovery_opts 
    chmod 0664 /proc/LinuStoreIII/recovery_opts

    # Audio (Earjack)
    chown system radio /sys/class/audio/earjack/select_jack
    chown system radio /sys/class/audio/earjack/key_state
    chown system radio /sys/class/audio/earjack/state
    chown media system /sys/class/audio/earjack/reselect_jack 

    # Battery node
    chown system radio /sys/class/power_supply/battery/batt_charging_source
    chown system radio /sys/class/power_supply/battery/batt_error_test
    chown system radio /sys/class/power_supply/battery/batt_lp_charging
    chown system radio /sys/class/power_supply/battery/batt_read_adj_soc
    chown system radio /sys/class/power_supply/battery/batt_read_raw_soc
    chown system radio /sys/class/power_supply/battery/batt_reset_soc
    chown system radio /sys/class/power_supply/battery/batt_slate_mode
    chown system radio /sys/class/power_supply/battery/batt_temp_adc
    chown system radio /sys/class/power_supply/battery/batt_temp_adc_aver
    chown system radio /sys/class/power_supply/battery/batt_temp_adc_cal
    chown system radio /sys/class/power_supply/battery/batt_temp_aver
    chown system radio /sys/class/power_supply/battery/batt_type
    chown system radio /sys/class/power_supply/battery/batt_vf_adc
    chown system radio /sys/class/power_supply/battery/batt_vfocv
    chown system radio /sys/class/power_supply/battery/batt_vol_adc
    chown system radio /sys/class/power_supply/battery/batt_vol_adc_aver
    chown system radio /sys/class/power_supply/battery/batt_vol_adc_cal
    chown system radio /sys/class/power_supply/battery/batt_vol_aver
    chown system radio /sys/class/power_supply/battery/factory_mode
    chown system radio /sys/class/power_supply/battery/siop_activated
    chown system radio /sys/class/power_supply/battery/siop_level
    chown system radio /sys/class/power_supply/battery/update
    chown system radio /sys/class/power_supply/battery/wc_status
    chown system radio /sys/class/power_supply/battery/wpc_pin_state
    chown system radio /sys/class/power_supply/fuelgauge/fg_curr_ua

    # CTIA event
    chown sdcard_rw sdcard_rw /sys/class/power_supply/battery/call
    chown sdcard_rw sdcard_rw /sys/class/power_supply/battery/video
    chown sdcard_rw sdcard_rw /sys/class/power_supply/battery/music
    chown sdcard_rw sdcard_rw /sys/class/power_supply/battery/browser
    chown sdcard_rw sdcard_rw /sys/class/power_supply/battery/hotspot
    chown sdcard_rw sdcard_rw /sys/class/power_supply/battery/camera
    chown system radio /sys/class/power_supply/battery/talk_wcdma
    chown system radio /sys/class/power_supply/battery/talk_gsm
    chown system radio /sys/class/power_supply/battery/call
    chown system radio /sys/class/power_supply/battery/data_call
    chown gps radio /sys/class/power_supply/battery/gps
    chown system radio /sys/class/power_supply/battery/wifi
    chown system radio /sys/class/power_supply/battery/lte

    # Permissions for touch
    chown system radio /sys/class/sec/tsp/cmd

    # Permissions for Touchkey
    chown system radio /sys/class/sec/sec_touchkey/touchkey_menu
    chown system radio /sys/class/sec/sec_touchkey/touchkey_back
    chown system radio /sys/class/sec/sec_touchkey/touchkey_threshold

    # Accy
    chown radio system /sys/devices/platform/bcmpmu_accy/jiglock

    # Permissions for Camera
    chown system radio /sys/class/camera/rear/rear_camfw
    chown system radio /sys/class/camera/rear/rear_camtype
    chown system radio /sys/class/camera/rear/rear_flash
    chown system radio /sys/class/camera/rear/isp_core
    chown system radio /sys/class/camera/front/front_camfw
    chown system radio /sys/class/camera/front/front_camtype

    # Permissions for SVC LED
    chown system system /sys/class/sec/led/led_pattern
    chown system system /sys/class/sec/led/led_blink
    chown system system /sys/class/sec/led/led_br_lev
    chown system system /sys/class/sec/led/led_lowpower

    # Switch Device
    chown system radio /sys/class/sec/switch/adc

    # Voice Soulution
    copy /system/etc/DiamondVoice.txt /data/DiamondVoice.txt
    chmod 0777 /data/DiamondVoice.txt	
    #copy /system/etc/DiamondVoice_Filter.txt /data/DiamondVoice_Filter.txt
    #chmod 0777 /data/DiamondVoice_Filter.txt
	insmod /system/lib/modules/VoiceSolution.ko

    # Compcache Init
    chmod 0600 /sys/block/zram0/disksize
    chown system system /sys/block/zram0/disksize
    write /sys/block/zram0/disksize 104857600
    chmod 0600 /sys/block/zram0/initstate
    chown system system /sys/block/zram0/initstate
    write /sys/block/zram0/initstate 1
    mkdir /dev/memcgrp 
    mount cgroup none /dev/memcgrp memory
    chmod 0700 /dev/memcgrp
    chown system system /dev/memcgrp
    mkdir /dev/memcgrp/hidden
    chmod 0700 /dev/memcgrp/hidden
    chown system system /dev/memcgrp/hidden
    chown system system /dev/memcgrp/tasks
    chown system system /dev/memcgrp/hidden/tasks
    chmod 0600 /dev/memcgrp/tasks
    chmod 0600 /dev/memcgrp/hidden/tasks
    write /dev/memcgrp/hidden/memory.swappiness 100
    write /dev/memcgrp/hidden/memory.soft_limit_in_bytes 0
    write /proc/sys/vm/page-cluster 1

on fs
    mount_all /fstab.rhea_ss_corsica
    setprop ro.crypto.fuse_sdcard true

    # For NV Read/Write 
    chown radio system /dev/block/mmcblk0p18    
    chmod 0770 /dev/block/mmcblk0p18

    # For ASE application
    mkdir /data/brcm
    mkdir /data/brcm/ase
    mkdir /data/brcm/ase/extras
    mkdir /data/brcm/ase/scripts
    chmod 0775 /data/brcm
    chmod 0775 /data/brcm/ase
    chmod 0775 /data/brcm/ase/extras
    chmod 0775 /data/brcm/ase/scripts
    copy /system/etc/adb.sh /data/brcm/ase/scripts/adb.sh
    copy /system/etc/rndis.sh /data/brcm/ase/scripts/rndis.sh
    copy /system/etc/logcfg.sh /data/brcm/ase/scripts/logcfg.sh
    copy /system/etc/modem.sh /data/brcm/ase/scripts/modem.sh
    copy /system/etc/atmode.sh /data/brcm/ase/scripts/atmode.sh
    copy /system/etc/atmode.sh /data/brcm/ase/scripts/usbconfig.sh
    chmod 0775 /data/brcm/ase/scripts/adb.sh
    chmod 0775 /data/brcm/ase/scripts/rndis.sh
    chmod 0775 /data/brcm/ase/scripts/logcfg.sh
    chmod 0775 /data/brcm/ase/scripts/modem.sh
    chmod 0775 /data/brcm/ase/scripts/atmode.sh
    chmod 0775 /data/brcm/ase/scripts/usbconfig.sh

    # runSysCmd
    mkdir /data/brcm/utils
    chmod 0775 /data/brcm/utils

    # Logging required to save file in /data/brcm for configuration
    mkdir /data/brcm
    chmod 0775 /data/brcm

    # Permission for pm debug - force sleep
    chown system system /sys/module/rhea_pm_dbg/parameters/debug

    # For touch fw
    chown system system /sys/class/sec/tsp/cmd
    chmod 0660 /sys/class/sec/tsp/cmd
    chown system system /sys/class/sec/tsp/cmd_status
    chmod 0660 /sys/class/sec/tsp/cmd_status
    chown system system /sys/class/sec/tsp/cmd_result
    chmod 0660 /sys/class/sec/tsp/cmd_result

    chown system system /sys/class/sec/sec_touchscreen/tsp_firm_version_phone
    chmod 0660 /sys/class/sec/sec_touchscreen/tsp_firm_version_phone
    chown system system /sys/class/sec/sec_touchscreen/tsp_firm_version_panel
    chmod 0660 /sys/class/sec/sec_touchscreen/tsp_firm_version_panel
    chown system system /sys/class/sec/sec_touchscreen/tsp_firm_update
    chmod 0660 /sys/class/sec/sec_touchscreen/tsp_firm_update
    chown system system /sys/class/sec/sec_touchscreen/tsp_firm_update_status
    chmod 0660 /sys/class/sec/sec_touchscreen/tsp_firm_update_status
    chown system system /sys/class/sec/sec_touchscreen/tsp_threshold
    chmod 0660 /sys/class/sec/sec_touchscreen/tsp_threshold
    chown system system /sys/class/sec/sec_touchscreen/touchkey_menu
    chmod 0660 /sys/class/sec/sec_touchscreen/touchkey_menu
    chown system system /sys/class/sec/sec_touchscreen/touchkey_home
    chmod 0660 /sys/class/sec/sec_touchscreen/touchkey_home
    chown system system /sys/class/sec/sec_touchscreen/touchkey_back
    chmod 0660 /sys/class/sec/sec_touchscreen/touchkey_back

    chown system system /sys/class/sec/sec_touchkey/touchkey_back
    chmod 0660 /sys/class/sec/sec_touchkey/touchkey_back
    chown system system /sys/class/sec/sec_touchkey/touchkey_menu
    chmod 0660 /sys/class/sec/sec_touchkey/touchkey_menu
    chown system system /sys/class/sec/sec_touchkey/touchkey_threshold
    chmod 0660 /sys/class/sec/sec_touchkey/touchkey_threshold
    
    # cpu freq
    chown media root /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor
    chmod 0664 /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor

    # make directory for storing sales code
    mkdir /efs/imei 0775 radio system 

on post-fs
    chown radio system /efs
    chmod 0771 /efs

# create filesystem if necessary
service setup_fs /system/bin/setup_fs \
            /dev/block/mmcblk0p3 \
            /dev/block/mmcblk0p4
    class core
    user root
    group root
    oneshot

#at_distributor for making concerned about factory.
service at_distributor /system/bin/at_distributor
    class main
    user root
    group radio log

# RILD
service ril-daemon /system/bin/rild
    class main
    socket rild stream 660 root radio
    socket rild1 stream 660 root radio
    socket rild-debug stream 660 radio system
    user root
    group radio cache inet misc audio system sdcard_rw log sdcard_r

# virtual sdcard daemon running as media_rw (1023)
service sdcard /system/bin/sdcard -u 1023 -g 1023 -l /data/media /mnt/shell/emulated
    class late_start
    oneshot

service fuse_sdcard0 /system/bin/sdcard -u 1023 -g 1023 -d /mnt/media_rw/sdcard0 /storage/sdcard0
    class late_start
    disabled

service fuse_sdcard1 /system/bin/sdcard -u 1023 -g 1023 -d /mnt/media_rw/sdcard1 /storage/sdcard1
    class late_start
    disabled

service wpa_supplicant /system/bin/logwrapper /system/bin/wpa_supplicant \
    -iwlan0 -Dnl80211 -c/data/misc/wifi/wpa_supplicant.conf \
    -I/system/etc/wifi/wpa_supplicant_overlay.conf \
    -e/data/misc/wifi/entropy.bin \
    -O/data/misc/wifi/sockets -g@android:wpa_wlan0
    #   we will start as root and wpa_supplicant will switch to user wifi
    #   after setting up the capabilities required for WEXT
    #   user wifi
    #   group wifi inet keystore
    class main
    socket wpa_wlan0 dgram 660 wifi wifi
    disabled
    oneshot

service p2p_supplicant /system/bin/logwrapper /system/bin/wpa_supplicant \
    -iwlan0 -Dnl80211 -c/data/misc/wifi/wpa_supplicant.conf \
    -I/system/etc/wifi/wpa_supplicant_overlay.conf -N \
    -ip2p0 -Dnl80211 -c/data/misc/wifi/p2p_supplicant.conf \
    -I/system/etc/wifi/p2p_supplicant_overlay.conf \
    -e/data/misc/wifi/entropy.bin -puse_p2p_group_interface=1 \
    -O/data/misc/wifi/sockets -g@android:wpa_wlan0
#   we will start as root and wpa_supplicant will switch to user wifi
#   after setting up the capabilities required for WEXT
#   user wifi
#   group wifi inet keystore
    class main
    socket wpa_wlan0 dgram 660 wifi wifi
    disabled
    oneshot

service dhcpcd_wlan0 /system/bin/dhcpcd -ABKL
    class main
    disabled
    oneshot

service dhcpcd_p2p /system/bin/dhcpcd -aABKL
    class main
    disabled
    oneshot

service iprenew_wlan0 /system/bin/dhcpcd -n
    class main
    disabled
    oneshot

service iprenew_p2p /system/bin/dhcpcd -n
    class main
    disabled
    oneshot

# Bluetooth PAN
service dhcpcd_bt-pan /system/bin/dhcpcd -ABKL
    class main
    disabled
    oneshot

service iprenew_bt-pan /system/bin/dhcpcd -n
    class main
    disabled
    oneshot

# TODO: btld is only used for FM

service macloader /system/bin/macloader
	class main
	oneshot

on property:init.svc.macloader=stopped
    chown system root /data/.cid.info
    chmod 0664 /data/.cid.info
    chown system root /data/.rev
    chmod 0660 /data/.rev
# end of wifi

service gpsd /system/bin/glgps -c /system/etc/gps/glconfig.xml
    class late_start
    user gps
    group system root inet radio wifi sdcard_rw

# Run ATX over UART
service console /system/bin/atx -l -d
    class main
    console
    oneshot
    user system
    group vpn net_admin net_raw radio system sdcard_rw log mount

# Run bkmgrd automatically on startup
service bkmgrd /system/bin/bkmgrd
    class main
    oneshot
    user root
    group radio system log

## Run atxd daemon, which needs group permissions to run in non-root mode.
#service atxd /system/bin/atxd
#    class main
#    user system
#    group input vpn net_admin net_raw radio system sdcard_rw

#Indicate boot complete to PM to complete PM initialization
on property:dev.bootcomplete=1
    write /sys/module/rhea_pwr_mgr/parameters/pm_late_init 1
    write /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor ondemand
    write /sys/block/mmcblk0/queue/scheduler cfq
